{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SiteAttendance;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "RemoteConfig": {
    "DefaultRadiusMeters": 150,
    "MaxConcurrentSites": 20,
    "DebounceEnterMinutes": 5,
    "DebounceExitMinutes": 3
  }
}
